# vcci

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibphub/vcci_new/: VCCIApp.java
app/src/main/java/com/ibphub/vcci_new/activity/: AdsSitesActivity.java  BaseActivity.java  BulletinActivity.java  CategorywiseDetailActivity.java  CircularDetailsActivity.java  EventDetailsActivity.java  GalleryDetailsActivity.java  MainActivity.java  MainActivityWithLogin.java  NewsDetailsFromNotificationActivity.java  SocialSitesActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/com/ibphub/vcci_new/adapter/: BulletinsAdapter.java  CategoriesAdapter.java  CategoryWiseNewsAdapter.java  CircularListAdapter.java  CommitteeListAdapter.java  ContactNumberAdapter.java  DashboardBulletinsAdapter.java  EmailIdsAdapter.java  EventsListAdapter.java  GCCITrendingAdapter.java  LatestNewsAdapter.java  MembershipFormAdapter.java  NewsDetailBottomAdsSliderAdapter.java  NewsDetailLeftAdsSliderAdapter.java  NewsDetailRightAdsSliderAdapter.java  PastPresidentAdapter.java  PersonnelDataAdapter.java  PhotosAdapter.java  RelatedAdsFromNewsDetailAdapter.java  SecretriatDataAdapter.java  SliderAdapter.java
app/src/main/java/com/ibphub/vcci_new/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ibphub/vcci_new/app_update/: GooglePlayStoreAppVersionNameLoader.java  WSCallerVersionListener.java
app/src/main/java/com/ibphub/vcci_new/config/: Configuration.java
app/src/main/java/com/ibphub/vcci_new/dialog/: ChangeLanguageDialog.java  DialogKaBap.java  NewVersionAvailableDialog.java
app/src/main/java/com/ibphub/vcci_new/fragment/: AboutUsFragment.java  CmMessageFragment.java  CommitteeFragment.java  ContactFragment.java  DignitaryMessageFragment.java  DignitaryNewFragment.java  GalleryFragment.java  HomeFragment.java  LibraryFragment.java  LoginFragment.java  MembershipFragment.java  SettingsFragment.java  SocialSitesFragment.java  VcciMemberListFragment.java
app/src/main/java/com/ibphub/vcci_new/image_slider/: HackyDrawerLayout.java  HackyViewPager.java  (+2 more)
app/src/main/java/vcci/android/consumer/: VCCIApp.java
app/src/main/res/anim/: translate_from_bottom_to_top.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: bg_rounded_white.xml  blue_btn.xml  bottom_border_gray.xml  buy_sell_radio_selector_text.xml  circleview.xml  grey_border.xml  ic_cancel.xml  ic_launcher_background.xml  indicator_selector.xml  menu_navigation.xml  rounded_background.xml  search_text_background.xml  selected_indicator.xml
app/src/main/res/layout/: aboutus_by_menu_layout.xml  abs_layout.xml  action_layout.xml  activity_about_us.xml  activity_logout.xml  activity_main.xml  activity_main_with_login.xml  activity_privacy_policy.xml  activity_social_sites_layout.xml  activity_splash.xml  activity_view_pager.xml  app_bar_main.xml  bulletin_activity_layout.xml  bulletin_frag_layout.xml  categories_list_layout.xml  categories_name.xml  category_detail_listing_layout.xml  circular_detail_fragment.xml  dashboard_bulletins_item.xml  dashboard_gcci_trending_item.xml  dashboard_news_item.xml  dashboard_photo_item.xml  events_detail_fragment.xml  fragment_about_us.xml  fragment_cm_message.xml  fragment_committee.xml  fragment_contact.xml  fragment_dignitary_msg.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_membership.xml  fragment_movies.xml  gallery_detail_fragment.xml  item_circular_layout.xml  item_committee_layout.xml  item_event_layout.xml  item_featured_news_slider.xml  item_gallery_video_layout.xml  (+15 more)
app/src/main/res/layout-v21/: app_bar_main.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_for_login_user.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+323 files in other folders)
