<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="@color/transparent_black"
        android:textColor="@android:color/white"
        android:text="Profile"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="@dimen/_16ssp"/>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_below="@+id/tv_menu_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_12ssp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

</RelativeLayout>