<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/_4sdp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_fblogo2"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_facebook"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_twitterlogo"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_twitter"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_linkedinlogo"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_linkedin"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_youtube"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_youtube"
                android:tint="@color/colorPrimary" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="Version : 1.0"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>