<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fillViewport="true"
    android:isScrollContainer="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/home_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="0dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/home_viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_148sdp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/indicator2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_section2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_360sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_rounded_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label_news"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:background="@color/off_grey"
                android:gravity="center"
                android:text="@string/txt_news"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_more_news"
                android:layout_below="@+id/tv_label_news" />

            <TextView
                android:id="@+id/tv_more_news"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:background="@color/off_grey"
                android:gravity="center"
                android:text="@string/txt_more_news"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_11ssp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ad1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/txt_advertisements"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/avt_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_96sdp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator_avt_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:visibility="gone"
                app:tabBackground="@drawable/indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_bltns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/txt_bulletins"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_148sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_rounded_white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bulletins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_more_bulletins"
                android:divider="@null"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_more_bulletins"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:background="@color/off_grey"
                android:gravity="center"
                android:text="@string/txt_more_bulletins"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/txt_advertisements"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/avt_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_96sdp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator_avt_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:tabBackground="@drawable/indicator_selector"
                android:clickable="false"
                android:visibility="gone"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_gcci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/txt_gcci_trending"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_rounded_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gcci_trending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_more_gcci_trending"
                android:clipToPadding="false"
                android:divider="@null"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:scrollbars="horizontal"
                android:scrollbarSize="@dimen/_2sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_more_gcci_trending"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/off_grey"
                android:gravity="center"
                android:text="More Trending News"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ad3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/txt_advertisements"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/avt_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_96sdp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator_avt_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:tabBackground="@drawable/indicator_selector"
                android:clickable="false"
                android:visibility="gone"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
