<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_grey"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_white"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:text="Title" />

            <com.ibphub.vcci_new.util.RoundRectCornerImageView
                android:id="@+id/iv_event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_148sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Start Date : "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Start Date : "
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_12ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="End Date : "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="End Date : "
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_12ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Time : "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Time"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_12ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Venue : "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/tv_venue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    tools:text="Venue"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="In Association with : "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.75"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/tv_in_association"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Association with"
                    android:layout_weight="1.25"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description : "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Description"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12ssp"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>