<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="@drawable/bg_rounded_white">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16ssp"
            android:layout_toStartOf="@+id/tv_year"
            android:layout_toLeftOf="@+id/tv_year"
            android:text="@string/txt_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="@string/txt_year"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:background="@android:color/transparent" />

</LinearLayout>