<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_96sdp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

   <!-- <ImageView
        android:id="@+id/img_header_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_profile"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:srcCompat="@mipmap/vcci_launcher"
        android:layout_marginLeft="@dimen/_4sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toRightOf="@+id/img_profile"
        android:layout_toEndOf="@+id/img_profile"
        android:layout_marginLeft="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_welcome"
            android:text="@string/welcome_to"
            android:gravity="top"
            android:layout_gravity="top"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gcci"
            android:text="Vadodara Chambers of Commerce &amp; Industry"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
