<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingEnd="60dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarTheme"
        tools:ignore="RtlCompat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="?android:attr/actionBarSize"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/_4sdp">

            <vcci.android.consumer.util.RoundRectCornerImageView
                android:id="@+id/iv_previous_news"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_toRightOf="@+id/iv_previous_news"
                android:text="@string/previous"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_prev_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_prev"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toRightOf="@+id/iv_previous_news"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                tools:text="Previous" />

        </RelativeLayout>

        <View
            android:id="@+id/v_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/_4sdp">

            <vcci.android.consumer.util.RoundRectCornerImageView
                android:id="@+id/iv_next_news"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_toLeftOf="@+id/iv_next_news"
                android:gravity="end"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/tv_next_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_next"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_toLeftOf="@+id/iv_next_news"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                tools:text="Previous" />


        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/toolbar"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat"
                    tools:text="Lorem Epsum is a dummy text" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_date_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="RtlHardcoded"
                        tools:text="Lorem Eepsum" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:src="@drawable/ic_share"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

                <vcci.android.consumer.util.RoundRectCornerImageView
                    android:id="@+id/iv_news"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_148sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:scaleType="centerCrop" />

                <WebView
                    android:id="@+id/wv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    tools:ignore="WebViewLayout" />

                <!--<TextView
                    android:id="@+id/tv_news_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/navy_blue"
                    android:textSize="@dimen/_14ssp"
                    tools:text="Lorem Epsum" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/avt_right"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_96sdp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/indicator_avt_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:clickable="false"
                        android:visibility="gone"
                        app:tabBackground="@drawable/indicator_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/related_news"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_rounded_white"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_related_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:divider="@null"
                        android:orientation="horizontal"
                        android:paddingEnd="12dp"
                        android:paddingRight="12dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/txt_advertisements"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/avt_left"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_96sdp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/indicator_avt_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:clickable="false"
                        android:visibility="gone"
                        app:tabBackground="@drawable/indicator_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/avt_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_96sdp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/indicator_avt_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:clickable="false"
                        android:visibility="gone"
                        app:tabBackground="@drawable/indicator_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>